# Mongoose schema generator

The source code for the mongoose schema generator built upon the Svelte framework/compiler. You can try it out by visiting DOMAIN.com or by cloning this an firing up a webserver yourself.
